[
    "*:AtralHash",
    "*:Bitcoin",
    "*:Bitcore",
    "1:Blake2s",
    "*:BlakeCoin",
    "*:BlakeVanilla",
    "*:Bmw512",
    "*:CryptonightR",
    "*:C11",
    "1:Decred",
    "*:Dedal",
    "1:Eaglesong",
    "*:Equihash965",
    "*:Groestl",
    "1:Handshake",
    "*:HoneyComb",
    "*:JeongHash",
    "1:Keccak",
    "*:KeccakC",
    "1:Lbry",
    "*:Lyra2RE",
    "*:Lyra2RE2",
    "*:Lyra2z",
    "*:MyriadGroestl",
    "1:Nist5",
    "*:Nist5",
    "*:PadiHash",
    "1:Pascal",
    "*:Phi",
    "*:Quark",
    "*:Qubit",
    "*:Randomx",
    "*:RandomxArq",
    "*:Scrypt",
    "*:ScryptN",
    "*:SHA256d",
    "*:SHA256t",
    "1:Sia",
    "*:Sib",
    "*:Skein",
    "*:SkunkHash",
    "1:Tensority",
    "*:Tribus",
    "*:X11",
    "*:X13",
    "*:X14",
    "*:X15",
    "*:X16rt",
    "*:X16s",
    "*:X17",
    "*:X22i"
]
