[
    "*:Bitcoin",
    "1:Blake2s",
    "*:BlakeCoin",
    "*:BlakeVanilla",
    "*:Cryptolight",
    "*:Cryptonight",
    "*:CryptonightV1",
    "*:CryptonightV7",
    "1:Decred",
    "1:Eaglesong",
    "*:Groestl",
    "1:Handshake",
    "*:HoneyComb",
    "1:Keccak",
    "*:KeccakC",
    "2:Lbry",
    "*:Lyra2RE",
    "*:Lyra2RE2",
    "*:Lyra2z",
    "*:MyriadGroestl",
    "*:Nist5",
    "1:Pascal",
    "*:Quark",
    "*:Qubit",
    "*:Randomx",
    "*:Scrypt",
    "*:ScryptN",
    "*:SHA256d",
    "*:SHA256t",
    "1:Sia",
    "*:Sib",
    "*:Skein",
    "*:Skunk",
    "1:Tensority",
    "*:Tribus",
    "*:X11",
    "*:X13",
    "*:X14",
    "*:X15",
    "*:X22i"
]
